-- Initial tm.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tm
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Scott Kovach
maintainer:          dskovach@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable tm
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, containers,
                       mtl, either, vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -fwarn-unused-binds
                       -O2
                       -fprof-auto
                       "-with-rtsopts=-p -s -h -i0.1"
